<!doctype html>
<html lang="us">
<html>
 <head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#modal_form {
	width: 300px; 
	height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -150px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	.ui-textfield {
    font: inherit;
    color: inherit;
    background: none;
    text-align: inherit;
    outline: none;
    cursor: text;	
	}
	
	select {
		width: 200px;
	}
	TD.leftcol {
    width: 110px;
    vertical-align: middle;
    }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
</head>
  <body>
  <h1 align="center">Бросание кубиков</h1>
  <h3 class="demoHeaders">Выберите режим игры</h3>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Играть против компьютера</a></li>
		<li><a href="#tabs-2">Играть против другого игрока</a></li>
	</ul>
	<div id="tabs-1">
		<br><label >Выберите количество кубиков: </label>
		<select name="minbeds" id="minbeds">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
				</select> </h4></br></br>
			<div id="oh"> </div></br></br>
			<input type="button" id="start" value="Начать!"/> </br> </br>
			<input type="button" id="hi" value="Бросить!"/>
			<h3>Результат:</h3>
			<label >Ваш бросок:    </label>
			<input type="text" id="playerthrow" disabled><br>
			<label >Бросок компьютера: </label>
			<input type="text" id="comthrow" disabled></br>
			Счет:</br>
			com <input type="text" id="comcount" disabled> – <input type="text" id="playercount" disabled> игрок
</div>
<div id="tabs-2">
    <br><label >Выберите количество кубиков: </label>
		<select name="PPminbeds" id="PPminbeds">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
				</select> </h4></br></br>
			<div id="PPoh"> </div></br></br>
			<input type="button" id="PPstart" value="Начать!"/> </br> </br>
			<input type="button" id="PPhi" value="Бросок для игрока 1"/> <input type="button" id="oh2" value="Бросок для игрока 2"/></br>
			<input type="button" id="lose1" value="Сдаться (p1)"/> <input type="button" id="lose2" value="Сдаться (p2)"/>
			<h3>Результат:</h3>
			<label >Игрок 1:    </label>
			<input type="text" id="PPplayerthrow" disabled><br>
			<label >Игрок 2:    </label>
			<input type="text" id="PPcomthrow" disabled></br>
			Счет:</br>
			Игрок 1 <input type="text" id="PPcomcount" disabled> – <input type="text" id="PPplayercount" disabled> Игрок 2
	</div>
<script src = "jquery-3.4.1.js"> </script>
<script src="jquery-ui.js"></script>
<script src="jquery.debug.js"></script>
<script>
$( "#tabs" ).tabs({
      collapsible: true
    });
$( "#comcount" ).clearelement();
$( "#playercount" ).clearelement();
$( "#PPcomcount" ).clearelement();
$( "#PPplayercount" ).clearelement();

var gameisbeingplayer = false;
var temptimer = 0;
var select = $( "#minbeds" )
	.on( "change", function() {
      $( "#oh" ).slider( "value", this.selectedIndex + 1 );
    });
$( "#oh" ).slider({
		min: 1,
		max: 10,
		range: "min",
		value: select[ 0 ].selectedIndex + 1,
		  slide: function( event, ui ) {
				select[ 0 ].selectedIndex = ui.value - 1;
		  }
	});
$( "#start" ).button().on( "click", function() {
	gameisbeingplayer = true;
	alert("Игра началась");
});
$( "#hi" ).button().on( "click", function() {
		if (gameisbeingplayer == false){
			alert("Игра не началась, вы не можете бросить кубики");
		}
		else{
			if ($( "#comcount" ).val() ==  "6"){
				alert("Компьютер победил со счетом " + $( "#comcount" ).val() + " - " + $( "#playercount" ).val());
				$( "#comcount" ).clearelement();
				$( "#playercount" ).clearelement();
				$( "#playerthrow" ).clearelement();
				$( "#comthrow" ).clearelement();
				gameisbeingplayer = false;
			}
			else if($( "#playercount" ).val() ==  "6"){
				alert("Игрок победил со счетом " + $( "#playercount" ).val() + " - " + $( "#comcount" ).val());
				$( "#comcount" ).clearelement();
				$( "#playercount" ).clearelement();
				$( "#playerthrow" ).clearelement();
				$( "#comthrow" ).clearelement();
				gameisbeingplayer = false;
				
			}
			else{
				$( "#playerthrow" ).randomise(+$('#minbeds').val(), +$('#minbeds').val()*6);
				$( "#comthrow" ).randomise(+$('#minbeds').val(), +$('#minbeds').val()*6);
				if (parseInt($( "#playerthrow" ).val()) > parseInt($( "#comthrow" ).val())){
					$( "#comcount" ).val((parseInt($( "#comcount" ).val())+1).toString());
				}
				else if (parseInt($( "#comthrow" ).val()) > parseInt($( "#playerthrow" ).val())){
					$( "#playercount" ).val((parseInt($( "#playercount" ).val())+1).toString());
				}
				else {
					alert("В этом раунде ничья, переиграем");
				}
				temptimer++;
				if ($( "#comcount" ).val() ==  "6"){
				alert("Компьютер победил со счетом " + $( "#comcount" ).val() + " - " + $( "#playercount" ).val());
				$( "#comcount" ).clearelement();
				$( "#playercount" ).clearelement();
				$( "#playerthrow" ).clearelement();
				$( "#comthrow" ).clearelement();
				gameisbeingplayer = false;
				}
				else if($( "#playercount" ).val() ==  "6"){
					alert("Игрок победил со счетом " + $( "#playercount" ).val() + " - " + $( "#comcount" ).val());
					$( "#comcount" ).clearelement();
					$( "#playercount" ).clearelement();
					$( "#playerthrow" ).clearelement();
					$( "#comthrow" ).clearelement();
					gameisbeingplayer = false;
					
				}
			}
		}
});
var select = $( "#PPminbeds" )
	.on( "change", function() {
      $( "#oh" ).slider( "value", this.selectedIndex + 1 );
    });
$( "#PPoh" ).slider({
		min: 1,
		max: 10,
		range: "min",
		value: select[ 0 ].selectedIndex + 1,
		  slide: function( event, ui ) {
			select[ 0 ].selectedIndex = ui.value - 1;
		  }
	});
$( "#PPstart" ).button().on( "click", function() {
	gameisbeingplayer = true;
	alert("Игра началась");
});
var player1Threw=0;
var player2Threw=0;
$( "#PPhi" ).button().on( "click", function() {
		if (gameisbeingplayer == false){
			alert("Игра не началась, вы не можете бросить кубики");
		}
		else{
			if (player2Threw==player1Threw || player2Threw>player1Threw){
				if (player2Threw==player1Threw){
					if (parseInt($( "#PPplayerthrow" ).val()) > parseInt($( "#PPcomthrow" ).val())){
						$( "#PPcomcount" ).val((parseInt($( "#PPcomcount" ).val())+1).toString());
					}
					else if (parseInt($( "#PPcomthrow" ).val()) > parseInt($( "#PPplayerthrow" ).val())){
						$( "#PPplayercount" ).val((parseInt($( "#PPplayercount" ).val())+1).toString());
					}
					else if (parseInt($( "#PPcomthrow" ).val()) == parseInt($( "#PPplayerthrow" ).val()) && parseInt($( "#PPcomthrow" ).val()) != 0 && parseInt($( "#PPplayerthrow" ).val()) !=0){
						alert("В этом раунде ничья, переиграем");
					}
					$( "#PPcomthrow" ).clearelement();
					$( "#PPplayerthrow" ).clearelement();
					if ($( "#PPcomcount" ).val() ==  "6"){
						alert("Игрок 1 победил со счетом " + $( "#PPcomcount" ).val() + " - " + $( "#PPplayercount" ).val());
						$( "#PPcomcount" ).clearelement();
						$( "#PPplayercount" ).clearelement();
						$( "#PPplayerthrow" ).clearelement();
						$( "#PPcomthrow" ).clearelement();
						gameisbeingplayer = false;
					}
					else if($( "#PPplayercount" ).val() ==  "6"){
						alert("Игрок 2 победил со счетом " + $( "#PPplayercount" ).val() + " - " + $( "#PPcomcount" ).val());
						$( "#PPcomcount" ).clearelement();
						$( "#PPplayercount" ).clearelement();
						$( "#PPplayerthrow" ).clearelement();
						$( "#PPcomthrow" ).clearelement();
						gameisbeingplayer = false;
					}
				}
				if (gameisbeingplayer != false)	{
					$( "#PPplayerthrow" ).randomise(+$('#PPminbeds').val(), +$('#PPminbeds').val()*6);
				}
				temptimer++;
				player1Threw++;
			}
			else{
				alert("Вы уже кидали, дайте сходить второму игроку!");
			}
		}});
$( "#oh2" ).button().on( "click", function() {
		if (gameisbeingplayer == false){
			alert("Игра не началась, вы не можете бросить кубики");
		}
		else{
			if (player1Threw==player2Threw || player1Threw>player2Threw){
				if (player2Threw==player1Threw){
					if (parseInt($( "#PPplayerthrow" ).val()) > parseInt($( "#PPcomthrow" ).val())){
						$( "#PPcomcount" ).val((parseInt($( "#PPcomcount" ).val())+1).toString());
					}
					else if (parseInt($( "#PPcomthrow" ).val()) > parseInt($( "#PPplayerthrow" ).val())){
						$( "#PPplayercount" ).val((parseInt($( "#PPplayercount" ).val())+1).toString());
					}
					else if (parseInt($( "#PPcomthrow" ).val()) == parseInt($( "#PPplayerthrow" ).val()) && parseInt($( "#PPcomthrow" ).val()) != 0 && parseInt($( "#PPplayerthrow" ).val()) !=0){
						alert("В этом раунде ничья, переиграем");
					}
					$( "#PPcomthrow" ).clearelement();
					$( "#PPplayerthrow" ).clearelement();
						if ($( "#PPcomcount" ).val() ==  "6"){
							alert("Игрок 1 победил со счетом " + $( "#PPcomcount" ).val() + " - " + $( "#PPplayercount" ).val());
							$( "#PPcomcount" ).clearelement();
							$( "#PPplayercount" ).clearelement();
							$( "#PPplayerthrow" ).clearelement();
							$( "#PPcomthrow" ).clearelement();
							gameisbeingplayer = false;
						}
						else if($( "#PPplayercount" ).val() ==  "6"){
							alert("Игрок 2 победил со счетом " + $( "#PPplayercount" ).val() + " - " + $( "#PPcomcount" ).val());
							$( "#PPcomcount" ).clearelement();
							$( "#PPplayercount" ).clearelement();
							$( "#PPplayerthrow" ).clearelement();
							$( "#PPcomthrow" ).clearelement();
							gameisbeingplayer = false;
						}
				}
				if (gameisbeingplayer != false)	{
					$( "#PPcomthrow" ).randomise(+$('#PPminbeds').val(), +$('#PPminbeds').val()*6);
				}
				temptimer++;
						player2Threw++;
			}
			else{
				alert("Вы уже кидали, дайте сходить первому игроку!");
			}
		}});
$( "#lose1" ).button().on( "click", function() {
	if (gameisbeingplayer == true){
		alert("Вы сдались!! Игрок 2 победил со счетом " + $( "#PPcomcount" ).val() + " - " + $( "#PPplayercount" ).val());
		$( "#PPcomcount" ).clearelement();
		$( "#PPplayercount" ).clearelement();
		$( "#PPplayerthrow" ).clearelement();
		$( "#PPcomthrow" ).clearelement();
		gameisbeingplayer = false;
	}
	else {
		alert("Кому ты сдаваться собрался? Ты же даже не играешь");
	}
});
$( "#lose2" ).button().on( "click", function() {
	if (gameisbeingplayer == true){
		alert("Вы сдались!! Игрок 1 победил со счетом " + $( "#PPplayercount" ).val() + " - " + $( "#PPcomcount" ).val());
		$( "#PPcomcount" ).clearelement();
		$( "#PPplayercount" ).clearelement();
		$( "#PPplayerthrow" ).clearelement();
		$( "#PPcomthrow" ).clearelement();
		gameisbeingplayer = false;
	}
	else {
		alert("Кому ты сдаваться собрался? Ты же даже не играешь");
	}
});
</script>
</body>
</html>
